# the-movie-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nguyenxuanthu/demo/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nguyenxuanthu/demo/themovie/: MyApplication.kt
app/src/main/java/nguyenxuanthu/demo/themovie/activity/: ImageViewerActivity.kt  MainActivity.kt  MovieDetailActivity.kt  PersonDetailActivity.kt
app/src/main/java/nguyenxuanthu/demo/themovie/adapter/: MovieCreditsCastAdapter.kt  MovieCreditsCrewAdapter.kt  MovieProductionCompaniesAdapter.kt  MovieSearchAdapter.kt  PersonPosterImagesAdapter.kt  PersonProfileImagesAdapter.kt  PersonSearchAdapter.kt
app/src/main/java/nguyenxuanthu/demo/themovie/config/: Config.kt
app/src/main/java/nguyenxuanthu/demo/themovie/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/nguyenxuanthu/demo/themovie/model/movie/: MovieCredits.kt  MovieCreditsCast.kt  MovieCreditsCrew.kt  MovieDetails.kt  MovieDetailsBelongsToCollection.kt  MovieDetailsGenres.kt  MovieDetailsProductionCompanies.kt  MovieDetailsProductionCountries.kt  MovieDetailsSpokenLanguages.kt  MovieImages.kt  MovieImagesBackDropsAndPosters.kt  MovieResponse.kt  MovieResults.kt
app/src/main/java/nguyenxuanthu/demo/themovie/model/person/: PersonDetails.kt  PersonImages.kt  PersonImagesProfile.kt  PersonResponse.kt  PersonResults.kt  PersonResultsKnownFor.kt
app/src/main/java/nguyenxuanthu/demo/themovie/network/: NetworkInterface.kt
app/src/main/java/nguyenxuanthu/demo/themovie/repository/: MovieRepository.kt  PersonRepository.kt
app/src/main/java/nguyenxuanthu/demo/themovie/viewmodel/: MovieViewModel.kt  PersonViewModel.kt
app/src/main/res/anim/: slide_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle_progress_bar.xml  circle_shape.xml  edit_text_background.xml  spinner_border.xml  tool_bar_shadow.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  movie_credits_layout.xml  production_company_layout.xml  profile_images_layout.xml  search_layout_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/nguyenxuanthu/demo/themovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
